server {
    listen 80;
    listen [::]:80;
    
    listen 443 ssl http2; # managed by Certbot
    server_name localhost;
    ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_pass_header Server;
    proxy_connect_timeout 60s; 
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    # server_name your.domain.com;
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }
    # }

    location / {
        proxy_pass http://metabase_ha;
    }
}